\documentclass[a4paper,12pt]{article}

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 
\usepackage[utf8]{inputenc}
\usepackage{adjustbox}
\usepackage{hyperref}

\usepackage[T1]{fontenc}
\usepackage{multirow} 
\usepackage{booktabs} 
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage{setspace}
\setlength{\parindent}{0in}
\usepackage{float}
\usepackage[square,numbers]{natbib}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{}
\lhead{\footnotesize Group \#\textcolor{blue}{1}}
\rhead{\footnotesize Assignment \#\textcolor{blue}{1}}
\cfoot{\footnotesize \thepage} 

\begin{document}

\thispagestyle{empty} 

\begin{tabular}{p{15.5cm}} 
{\large \bf CSE304 Introduction to Data Mining} \\
Group \textcolor{blue}{\#3}   \\ Contact point \textcolor{blue}{XXX@unist.ac.kr} \\
\hline 
\\
\end{tabular} 

\vspace*{0.3cm} 

\begin{center} 
	{\Large \bf Assignment \textcolor{blue}{\#1}} 
	\vspace{2mm}		
\end{center}  

\vspace{0.4cm}



\section{{[Algorithm Name]}}

\subsection{Introduction}
This section gives a clear overview of the study or topic, showing its basic ideas, how it has grown over time, and why it's important in computer science and other areas.
\begin{itemize}
    \item Background: This part introduces the main ideas and problems, setting up the study by pointing out the issues or questions that led to the research.
    \item History and Key Contributions: This part tells the story of how the topic has evolved, noting major research and findings that have helped shape our current understanding.
    \item Goals and Importance: This part explains what the study aims to achieve and why it matters, highlighting its potential benefits in computer science and other fields, and pointing out why further research is needed.
\end{itemize}

\subsection{Problem Statement}
This section clearly defines the problem and introduces key concepts:
\begin{itemize}
    \item Problem Basics: Clearly outlines the core ideas related to the problem, providing a clear basis for further discussion.
    \item Objectives: Clearly describes what the study aims to solve, including the inputs, desired outcomes, and any specific limits.
\end{itemize}

\subsection{Algorithm Description and Analysis}
Explains how the algorithm works and examines its efficiency:
\begin{itemize}
    \item Algorithm Steps: Uses simple code examples to explain the steps of the algorithm.
    \item Efficiency: Looks at how fast the algorithm runs and, if needed, how much space it takes.
\end{itemize}

\subsection{Example}
Shows how the algorithm works with a real-life example:
\begin{itemize}
    \item Visual Example: Uses images or diagrams to show the algorithm's steps with an example.
    \item Step-by-Step Explanation: Explains in detail how the algorithm works in the example.
\end{itemize}

\subsection{Advantages and Disadvantages}
Looks at what's good and what could be better about the algorithm (or problem):
\begin{itemize}
    \item Advantages: Talks about when and why the algorithm is useful.
    \item Limitations: Points out when the algorithm might not be the best choice.
\end{itemize}

\subsection{Experiment}
Describes how to test the algorithm's performance:
\begin{itemize}
    \item Experiment Setup: Explains how the tests were done, including data used and how performance was measured.
    \item Evaluation: Describes the way the algorithm was tested, like through comparisons or different conditions.
    \item Findings: Shows what was learned from the tests and discusses what it means for the algorithm.
\end{itemize}

\subsection{Conclusion and Future Directions}
Wraps up the main points and suggests next steps:
\begin{itemize}
    \item Summary: Goes over the main things learned about the algorithm's use, performance, and any limits found.
    \item Future Research: Suggests what could be looked at next or how to make the algorithm better.
    \item New Applications: Points out new areas where the algorithm could be useful.
\end{itemize}


% For equation, you can refer to https://editor.codecogs.com/
% For table generation, you can refer to https://www.tablesgenerator.com/

\section{{[Algorithm Name2]}}
...
Note that you can add or remove some subsections if you think it is necessary or unnecessary. You can use a citation to point out a paper~\cite{blondel2008fast}. 

\bibliographystyle{abbrvnat}
\bibliography{references}

\clearpage




\begin{table}[ht]
\centering
\begin{tabular}{c|c|c|c}
\hline
\textbf{Name} & \textbf{Sign} & \textbf{Individual Contribution} & \textbf{Percentage} \\ \hline \hline
Ronaldo &    \adjustimage{height=1cm,valign=m}{sign/sign1.PNG}   & Writing - Original Draft, Formal analysis                    & 25\%        \\ \hline
Messi   &                                                          & Validation, Conceptualization, Methodology                   & 25\%        \\ \hline
Hazard  &                                                          & Software                                                     & 25\%        \\ \hline
Ronaldinho  &                                                      & Investigation, Software, Conceptualization                   & 25\%        \\ \hline \hline
\end{tabular}
\caption{Percentage of the contribution must be 100\% in total. For writing individual contribution, refer to \url{https://www.elsevier.com/researcher/author/policies-and-guidelines/credit-author-statement}}
\end{table}

\end{document}